.place {
  display: grid;
  row-gap: 48px;
  grid-template-columns: minmax(460px, 1fr) minmax(484px, 1fr);
  grid-template-rows: min-content minmax(460px, 1fr);
  column-gap: 40px;
  margin: 0 auto 80px;
}

.place:last-of-type {
  margin: 0;
}

@media screen and (min-width: 999px) and (max-width: 1080px) {
  .place {
    grid-template-columns: minmax(440px, 1fr) minmax(456px, 1fr);
    grid-template-rows: min-content minmax(440px, 1fr);
    column-gap: 32px;
  }
}

@media screen and (min-width: 768px) and (max-width: 999px) {
  .place {
    grid-template-columns: minmax(340px, 1fr) minmax(352px, 1fr);
    grid-template-rows: min-content minmax(340px, 1fr);
    column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: minmax(0px, 1fr);
    grid-template-rows: min-content;
    column-gap: 0;
    row-gap: 32px;
    margin-bottom: 50px;
  }
}

