.photo-grid {
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 16px;
  margin: 92px auto 0;
}

@media screen and (min-width: 999px) and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    margin: 92px 48px 0;
    gap: 14px;
  }
}

@media screen and (min-width: 425px) and (max-width: 999px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    margin: 88px 24px 0;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
    margin: 64px 16px 0;
  }
}
